{
  "name": "transcend",
  "version": "1.0.0",
  "description": "Transcend is a streamlined web application designed to provide near real-time subtitles for spoken audio. It leverages the OpenAI Whisper API for speech-to-text conversion and the DeepL API for high-fidelity translation, delivering a dual-language output to a React-based interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoSevens/transcend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TwoSevens/transcend/issues"
  },
  "homepage": "https://github.com/TwoSevens/transcend#readme",
  "dependencies": {
    "deepl-node": "^1.27.0",
    "express": "^5.2.1",
    "openai": "^6.37.0",
    "socket.io": "^4.8.3"
  }
}
